# FS.GG.Audio-component

./: Directory.Build.props  Directory.Packages.props  FS.GG.Audio.slnx  README.md  THIRD-PARTY-NOTICES.md  nuget.config
.github/actions/headless-test/: action.yml
.github/workflows/: gate.yml  lockfile-sync.yml  release.yml
docs/api-surface/FS.GG.Audio.Elmish/: Elmish.fsi
docs/api-surface/FS.GG.Audio.Engine/: Engine.fsi
docs/api-surface/FS.GG.Audio.Host/: Host.fsi
docs/reports/: 2026-07-07-sdd-governance-workflow-feedback.md  2026-07-16-code-and-architecture-review.md
samples/FS.GG.Audio.Sample/: FS.GG.Audio.Sample.fsproj  Program.fs  packages.lock.json
samples/FS.GG.Audio.Showcase/: packages.lock.json
src/FS.GG.Audio.Core/: Audio.fs  Audio.fsi
src/FS.GG.Audio.Elmish/: Elmish.fs  Elmish.fsi  FS.GG.Audio.Elmish.fsproj  README.md  packages.lock.json
src/FS.GG.Audio.Engine/: Engine.fs  Engine.fsi  FS.GG.Audio.Engine.fsproj  packages.lock.json
src/FS.GG.Audio.Host/: FS.GG.Audio.Host.fsproj  Host.fs  Host.fsi  packages.lock.json
tests/FS.GG.Audio.Core.Tests/: packages.lock.json
tests/FS.GG.Audio.Elmish.Tests/: ElmishTests.fs  FS.GG.Audio.Elmish.Tests.fsproj  Program.fs  packages.lock.json
tests/FS.GG.Audio.Engine.Tests/: EngineTests.fs  FS.GG.Audio.Engine.Tests.fsproj  Program.fs  packages.lock.json
tests/FS.GG.Audio.Host.Tests/: FS.GG.Audio.Host.Tests.fsproj  HostTests.fs  Program.fs  packages.lock.json
work/002-audio-host/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/002-audio-host/contracts/: audio-host-surface.md
work/003-audio-elmish/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/004-audio-engine/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
work/004-audio-engine/contracts/: audio-engine-surface.md
work/005-elmish-engine-cmd/: charter.md  checklist.md  clarifications.md  evidence.yml  plan.md  spec.md  tasks.yml
